<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="h.html">메인</a>
    <div class="center">
    <input type="id" id="fane" placeholder="id">
    <input type="password" id="password" placeholder="Password">
</div>
<style>
input[type="id"]{
    padding: 10px 20px;
    margin: 20px 0;
    width: 1000px;
    border-radius: 30px;
   
    color: white;
    border: solid 1px white;

}
input[type="password"]{
    padding: 10px 20px;
    margin: 20px 0;
    width: 1000px;
    border-radius: 30px;
    
    color: white;
    
}
a:link{
    background-color: white;
    color: black;
    padding:10px 20px;
    width: 100px;
    text-decoration: none;
}
div{ background-color: #ccc;}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>
</body>
</html>